# HnganhCinema

./: HnganhCinema.csproj  HnganhCinema.sln  Note.md  Program.cs  Readme.md  dbscript.sql  gulpfile.js  libman.json
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Models/: AddFeatureViewModel.cs  EditFeatureViewModel.cs
Areas/Database/Views/: _ViewImports.cshtml
Areas/Database/Views/DbManage/: AddFeature.cshtml  DeleteFeature.cshtml  EditFeature.cshtml  Index.cshtml  IndexFeature.cshtml
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
Areas/Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Areas/Identity/Models/Role/: AddRoleAppClaim.cs  CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
Areas/Identity/Models/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs  UserFeatureViewModel.cs  UserListModel.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyAuthenticatorCode.cshtml
Areas/Identity/Views/Home/: Index.cshtml
Areas/Identity/Views/Manage/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
Areas/Identity/Views/Role/: AddRoleClaim.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditRoleClaim.cshtml  Index.cshtml
Areas/Identity/Views/User/: AddClaim.cshtml  AddRole.cshtml  Index.cshtml
Areas/Manager/Controllers/: ManageCinemasController.cs  ManageMoviesController.cs  ManagePricesController.cs  ManageRoomsController.cs  ManageShowtimesController.cs
Areas/Manager/Models/CinemaViewModels/: CreateCinemaViewModel.cs  EditCinemaViewModel.cs  IndexCinemaViewModel.cs
Areas/Manager/Models/MovieViewModels/: CreateMovieViewModel.cs  EditMovieViewModel.cs
Areas/Manager/Models/RoomViewModels/: CreateRoomViewModel.cs  EditRoomViewModel.cs  IndexRoomViewModel.cs
Areas/Manager/Models/ShowtimeViewModels/: CreateShowtimeViewModel.cs  IndexShowtimeViewModel.cs
Areas/Manager/Views/ManageCinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Manager/Views/ManageMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Manager/Views/ManagePrices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Manager/Views/ManageRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Manager/Views/ManageShowtimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListMovies.cshtml
Areas/Movies/Controllers/: MoviesController.cs
Areas/Movies/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: BookingController.cs  HomeController.cs  MovieController.cs  MoviesController.cs
Data/: ENUM.cs  RoleName.cs
ExtendMethods/: ModelStateExtend.cs
Helper/: AuthenticateHelper.cs
Migrations/: 20231226093716_Init.Designer.cs  20231226093716_Init.cs  20231226095408_SeedUsers.Designer.cs  20231226095408_SeedUsers.cs  20231228030322_AddTableAppClaim_AppRoleClaim.Designer.cs  20231228030322_AddTableAppClaim_AppRoleClaim.cs  20231229043746_RemoveColumnTable_RoleClaims.Designer.cs  20231229043746_RemoveColumnTable_RoleClaims.cs  20231229045432_RollBackTable_UserClaims.Designer.cs  20231229045432_RollBackTable_UserClaims.cs  20231229053842_AddColumnTableClaims.Designer.cs  20231229053842_AddColumnTableClaims.cs  20231229055754_AddDescriminator.Designer.cs  20231229055754_AddDescriminator.cs  20231229063336_AddTable_Menu_Feature.Designer.cs  20231229063336_AddTable_Menu_Feature.cs  20240114143739_AddRowVipToTable_Room.Designer.cs  20240114143739_AddRowVipToTable_Room.cs  20240119065212_AddProvince.Designer.cs  20240119065212_AddProvince.cs  CinemaDbContextModelSnapshot.cs
Models/: AccountCinema.cs  Actor.cs  AppClaim.cs  AppMenu.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  Booking.cs  Cinema.cs  CinemaDbContext.cs  ErrorViewModel.cs  Gerne.cs  Movie.cs  MovieActor.cs  MovieGerne.cs  PagingModel.cs  Price.cs  Province.cs  RoleAppClaim.cs  Room.cs  Seat.cs  Showtime.cs  SummerNote.cs  UserFeature.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Utilities/: AppUtilities.cs
ViewModels/Booking/: SeatViewModel.cs
ViewModels/Movie/: MovieShowtimeViewModel.cs
ViewModels/MovieViewModels/: CreateMovieViewModel.cs  EditMovieViewModel.cs
Views/Booking/: SelectSeat.cshtml  ThankYou.cshtml
Views/Home/: Index.cshtml
Views/Movie/: MovieDetail.cshtml  MovieShowtimes.cshtml
Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: AccessDenied.cshtml  Error.cshtml  _AlertMessage.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _PagingXTL.cshtml  _StatusMessage.cshtml  _Summernote.cshtml
app/publish/: web.config
assets/scss/: _menu.scss  site.scss
smssave/: 0123456789-c4942fba-657e-426e-8626-74c424ba4f8c.txt  0123456789-f95dcc22-54a1-4b06-83b2-2ec96efb3547.txt
wwwroot/css/: movieshowtimes.css
wwwroot/css/Booking/: seat.css
