<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\**" />
    <Content Remove="Areas\Identity\Pages\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\**" />
    <None Remove="Areas\Identity\Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Database\Views\_ViewImports.cshtml" />
    <None Include="Areas\Database\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\jquery.dataTables.js" />
    <None Include="wwwroot\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\sourcetemplate\loginregister\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\sourcetemplate\loginregister\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\sourcetemplate\loginregister\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\sourcetemplate\loginregister\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\sourcetemplate\loginregister\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\sourcetemplate\loginregister\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\sourcetemplate\loginregister\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\sourcetemplate\loginregister\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\sourcetemplate\loginregister\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\sourcetemplate\loginregister\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\sourcetemplate\loginregister\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\sourcetemplate\loginregister\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\sourcetemplate\loginregister\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\sourcetemplate\loginregister\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\sourcetemplate\loginregister\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\sourcetemplate\loginregister\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
    <None Include="wwwroot\sourcetemplate\loginregister\css\style.css" />
    <None Include="wwwroot\sourcetemplate\loginregister\css\style.css.map" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\material-icon\css\material-design-iconic-font.css" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\material-icon\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\material-icon\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\material-icon\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-300.eot" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-300.ttf" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-300.woff" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-300italic.eot" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-300italic.ttf" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-300italic.woff" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-500.eot" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-500.ttf" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-500.woff" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-500italic.eot" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-500italic.ttf" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-500italic.woff" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-600.eot" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-600.ttf" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-600.woff" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-700.eot" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-700.ttf" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-700.woff" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-700italic.eot" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-700italic.ttf" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-700italic.woff" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-800.eot" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-800.ttf" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-800.woff" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-800italic.eot" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-800italic.ttf" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-800italic.woff" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-900.eot" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-900.ttf" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-900.woff" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-italic.eot" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-italic.ttf" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-italic.woff" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-regular.eot" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-regular.ttf" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-regular.woff" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-700.eot" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-700.ttf" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-700.woff" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-700italic.eot" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-700italic.ttf" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-700italic.woff" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-italic.eot" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-italic.ttf" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-italic.woff" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-regular.eot" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-regular.ttf" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-regular.woff" />
    <None Include="wwwroot\sourcetemplate\loginregister\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\sourcetemplate\loginregister\images\signin-image.jpg" />
    <None Include="wwwroot\sourcetemplate\loginregister\images\signup-image.jpg" />
    <None Include="wwwroot\sourcetemplate\loginregister\js\main.js" />
    <None Include="wwwroot\sourcetemplate\loginregister\scss\common\extend.scss" />
    <None Include="wwwroot\sourcetemplate\loginregister\scss\common\fonts.scss" />
    <None Include="wwwroot\sourcetemplate\loginregister\scss\common\global.scss" />
    <None Include="wwwroot\sourcetemplate\loginregister\scss\common\minxi.scss" />
    <None Include="wwwroot\sourcetemplate\loginregister\scss\common\variables.scss" />
    <None Include="wwwroot\sourcetemplate\loginregister\scss\layouts\main.scss" />
    <None Include="wwwroot\sourcetemplate\loginregister\scss\layouts\responsive.scss" />
    <None Include="wwwroot\sourcetemplate\loginregister\scss\style.scss" />
    <None Include="wwwroot\sourcetemplate\loginregister\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\sourcetemplate\loginregister\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\sourcetemplate\organi\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\sourcetemplate\organi\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\sourcetemplate\organi\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\sourcetemplate\organi\js\bootstrap.min.js" />
    <None Include="wwwroot\sourcetemplate\organi\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\sourcetemplate\organi\js\jquery-ui.min.js" />
    <None Include="wwwroot\sourcetemplate\organi\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\sourcetemplate\organi\js\jquery.slicknav.js" />
    <None Include="wwwroot\sourcetemplate\organi\js\main.js" />
    <None Include="wwwroot\sourcetemplate\organi\js\mixitup.min.js" />
    <None Include="wwwroot\sourcetemplate\organi\js\owl.carousel.min.js" />
    <None Include="wwwroot\sourcetemplate\organi\sass\style.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_base.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_blog-details.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_blog-sidebar.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_blog.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_breadcrumb.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_checkout.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_contact.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_footer.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_header.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_hero.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_home-page.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_mixins.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_responsive.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_shop-details.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_shop-grid.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_shoping-cart.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_sidebar.scss" />
    <None Include="wwwroot\sourcetemplate\organi\sass\_variable.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.0.1" />
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.oAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIDConnect" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Database\Data\" />
    <Folder Include="Helper\" />
    <Folder Include="Uploads\" />
    <Folder Include="smssave\" />
  </ItemGroup>

</Project>
